[33mcommit 722d0f5b64d0439ce761369a4f9d06c29d29f19a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 26686e7 a7d1db1
Author: Jorge Arias <ja549655@gmail.com>
Date:   Wed Feb 26 23:23:05 2025 -0400

    AJUSTES

[33mcommit a7d1db1bf07a56aa23ccb5c194a2decb831e2a3b[m[33m ([m[1;32mcambios-desde-detached[m[33m)[m
Author: Jorge Arias <ja549655@gmail.com>
Date:   Wed Feb 26 22:33:09 2025 -0400

    Implementacioin rudimentaria de la lista

[33mcommit 7db9ee2087ef477e9a39f4a3e564ab134f115ea2[m
Author: Jorge Arias <ja549655@gmail.com>
Date:   Wed Feb 26 22:31:59 2025 -0400

    Implementacioin rudimentaria de la lista

[33mcommit 6105f272050c999c72963803f47189c90d85cde0[m
Author: Jorge Arias <ja549655@gmail.com>
Date:   Fri Feb 14 18:30:11 2025 -0400

    Ahora si se prendio el peo

[33mcommit 26686e7669c40fad6223a58175415749cc571f8e[m
Author: Jorge Arias <ja549655@gmail.com>
Date:   Fri Feb 14 12:10:35 2025 -0400

    ll

[33mcommit 4c27c21a3e5160241fb73cbae4f3020b4a10d4f9[m
Author: Jorge Arias <ja549655@gmail.com>
Date:   Fri Feb 14 11:46:47 2025 -0400

    ASI SE MODIFICAN COMPONENTES

[33mcommit dd183448eaf239c9f005c0e0d7aac2bcfd17f706[m
Author: Jorge Arias <ja549655@gmail.com>
Date:   Wed Feb 12 23:01:59 2025 -0400

    se prendio el peo

[33mcommit 008db84d273c8bc2fbfffa5aca9c2b06dd2bbd5e[m
Author: Bisturi <bistuu24@gmail.com>
Date:   Wed Feb 12 22:37:46 2025 -0400

    Initial commit
